{
    "name": "CGMiner Add-on",
    "version": "1.0.0",
    "slug": "cgminer-addon",
    "description": "A Home Assistant add-on for CGMiner. Bitcoin lottery miner",
    "url": "https://github.com/capillary-action/homeassistant_cgminer_addon",
    "startup": "before",
    "boot": "auto",
    "ports": {
        "4028/tcp": 4028
    },
    "options": {},
    "schema": {},
    "image": "capillaryaction/homeassistant_cgminer_addon:arm"
}
